{
  "id": "tutorials",
  "name": "Tutorials",
  "version": "0.1.1",
  "private": false,
  "screen": "screen.html",
  "script": "screen.js",
  "routes": "routes.py",
  "settings": {
    "server_files": [
      "tutorials/"
    ]
  }
}
